PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

ronin-code-io/auth-service-frontend/.github/workflows/build.yml
- name: Trigger auth service backend build
  uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: ronin-code-io/auth-service-backend
    event: frontend-update
    github_pat: ${{ secrets.WORKFLOW_ACCESS_TOKEN }}

haiiliin/abqpy/.github/workflows/release-news.yml
- uses: passeidireto/trigger-external-workflow-action@v1.0.1
  if: ${{ steps.tag.outputs.tag != '0.0.0' }}
  env:
    PAYLOAD_VERSION: ${{ steps.tag.outputs.tag }}
  with:
    repository: haiiliin/abqpy.com
    event: release
    github_pat: ${{ secrets.PAT_TOKEN }}

OutSystems/docs-odc/.github/workflows/update-translations.yml
- uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: OutSystems/tk-translation-automation
    event: docs-next
    github_pat: ${{ secrets.TOOLS_PAT }}

kubernetes-sigs/external-dns/.github/workflows/workflow-dispatch.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
    PAYLOAD_REVISION: "3"
  with:
    repository: Azure/azure-provider-external-dns-e2e
    event: doc_update
    github_pat: ${{ secrets.pat_with_access }}