PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

IABTechLab/uid2-operator/.github/workflows/test-call-remote.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_AUTHOR: ${{ github.actor }}
    PAYLOAD_REVISION: "3"
  with:
    repository: UnifiedID2/aws-operator-building
    event: doc_update
    github_pat: ${{ secrets.remote_repo_pat }}

laursisask/repo-14/.github/workflows/update-translations.yml
- continue-on-error: true
  uses: passeidireto/trigger-external-workflow-action@main
  with:
    event: docs-bestpractices
    github_pat: ${{ secrets.TOOLS_PAT }}
    repository: OutSystems/tk-translation-automation