PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

JamiEmersonUTS/Selenium-Trigger2/.github/workflows/main.yml
- uses: PasseiDireto/trigger-external-workflow-action@v1.0.0
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
    PAYLOAD_REVISION: "3"
  with:
    repository: JamiEmersonUTS/Selenium-Trigger2
    event: doc_update
    github_pat: ${{ secrets.ACTIONS_KEY }}

kentik/github-workflows/.github/workflows/docs.yml
- name: Notify Central Docs
  uses: passeidireto/trigger-external-workflow-action@d78a1f58cb96f3a637e37da56b8714f5a92c9d34
  env:
    PAYLOAD_SENDER: ${{ github.repository }}
  with:
    repository: kentik/eng-docs
    event: docs
    github_pat: ${{ secrets.KNTKMACHINERY_DOCS_TRIGGER2 }}

Budibase/budibase/.github/workflows/close-featurebranch.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_BRANCH: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.BRANCH || github.head_ref }}
    PAYLOAD_PR_NUMBER: ${{ github.event.pull_request.number }}
  with:
    repository: budibase/budibase-deploys
    event: featurebranch-qa-close
    github_pat: ${{ secrets.GH_ACCESS_TOKEN }}

WebFrame/Core/.github/workflows/benchmark-and-deploy.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: my-org/my-repo
    event: doc_update
    github_pat: ${{ secrets.PERSONAL_ACCESS_TOKEN }}