PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

WebFrame/Core/.github/workflows/benchmark-and-deploy.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: WebFrame/webframe.github.io
    event: doc_update
    github_pat: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

DictumMortuum/servus-extapi/.github/workflows/servus-utils.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_REPO: "servus-utils"
    PAYLOAD_ARCH: "aarch64"
  with:
    repository: DictumMortuum/pacman
    event: package
    github_pat: ${{ secrets.PAT }}

Redot-Engine/redot-engine/.github/workflows/sync_class_ref.yml
- uses: passeidireto/trigger-external-workflow-action@v1.0.0
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
  with:
    repository: 17chuchu/redot-docs-site
    event: sync_class_ref
    github_pat: ${{ secrets.REDOT_DOCS_SITE_PAT }}

kamoteam/integration/.github/workflows/ci.yml
- uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: kamoteam/app1
    event: trigger
    github_pat: ${{ secrets.PAT }}