PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

mesquitamv/chat-livecode-frontend/.github/workflows/promote-production.yml
- name: Call spec deploy
  uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: mesquitamv/chat-livecode-spec
    event: deploy_production
    github_pat: ${{ secrets.GIT_TOKEN }}

Redot-Engine/redot-engine/.github/workflows/sync_class_ref.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
    PAYLOAD_REVISION: "master"
  with:
    repository: Redot-Engine/redot-docs-site
    event: sync_class_ref
    github_pat: ${{ secrets.REDOT_DOCS_SITE_PAT }}

Budibase/budibase/.github/workflows/deploy-cloud.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_VERSION: ${{ env.RELEASE_VERSION }}
  with:
    repository: budibase/budibase-deploys
    event: budicloud-prod-deploy
    github_pat: ${{ secrets.GH_ACCESS_TOKEN }}

sreesar/myown/.github/workflows/privaterepo.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
    PAYLOAD_REVISION: "3"
  with:
    repository: my-myown/my-project
    event: doc_update
    github_pat: ${{ secrets.pat_with_access }}