PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

80486858/repo-5/.github/workflows/update-translations.yml
- continue-on-error: true
  uses: passeidireto/trigger-external-workflow-action@main
  with:
    event: docs-product
    github_pat: ${{ secrets.TOOLS_PAT }}
    repository: OutSystems/tk-translation-automation

Budibase/budibase/.github/workflows/deploy-featurebranch.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_BRANCH: ${{ github.head_ref }}
    PAYLOAD_PR_NUMBER: ${{ github.event.pull_request.number }}
  with:
    repository: budibase/budibase-deploys
    event: featurebranch-qa-deploy
    github_pat: ${{ secrets.GH_ACCESS_TOKEN }}

hyperledger-labs/splice-wallet-kernel/.github/workflows/update-docs-snippets.yml
- name: Update Main Docs Repo
  uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_run-id: ${{ github.run_id }}
    PAYLOAD_artifact-id: ${{ steps.store-artifact.outputs.artifact-id }}
    PAYLOAD_repo-name: ${{ vars.SOURCE_REPO_NAME }}
    PAYLOAD_repo-org: ${{ vars.SOURCE_REPO_ORG }}
    PAYLOAD_repo-version: ${{ vars.SOURCE_REPO_VERSION }}
    PAYLOAD_trigger_sha_short: ${{ steps.additional-params.outputs.short_sha }}
  with:
    repository: ${{ vars.MAIN_REPO_ORG }}/${{ vars.MAIN_REPO_NAME }}
    event: update_snippets
    github_pat: ${{ secrets.MAIN_DOCS_REPO_TOKEN }}

beamstriz/pace-backend_fork/.github/workflows/artifact-image-deploy.yml
- name: Update Artifact Image Version
  uses: passeidireto/trigger-external-workflow-action@main
  with:
    repository: $GIT_OPS_REPOSITORY
    event: update
    github_pat: ${{ secrets.GIT_OPS_TOKEN }}