PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

nzolot/repo-src/.github/workflows/trigger.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
  with:
    repository: nzolot/repo-dst
    event: run
    github_pat: ${{ secrets.PAT }}

Budibase/budibase/.github/workflows/release-master.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_VERSION: ${{ env.RELEASE_VERSION }}
  with:
    repository: budibase/budibase-deploys
    event: budicloud-qa-deploy
    github_pat: ${{ secrets.GH_ACCESS_TOKEN }}

YunaBraska/YunaBraska/.github/workflows/nats_version.yml
- name: "Trigger new release"
  if: steps.nats_version_check.outputs.trigger == 'true'
  uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_NATS_VERSION: ${{ steps.nats_version_receive.outputs.release }}
  with:
    repository: YunaBraska/YunaBraska
    event: release_version
    github_pat: ${{ secrets.GITHUB_TOKEN }}

Budibase/budibase/.github/workflows/release-master.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_VERSION: ${{ env.RELEASE_VERSION }}
  with:
    repository: budibase/budibase-deploys
    event: budicloud-preprod-deploy
    github_pat: ${{ secrets.GH_ACCESS_TOKEN }}