PasseiDireto/trigger-external-workflow-action/action.yaml
name: 'Trigger External Workflow'
description: 'Triggers a Workflow from another repository using "repository_dispatch" event'
inputs:
  repository:
    description: 'GitHub repo as owner/repo'
    required: true
  event:
    description: 'Event that is expected in the target repo'
    required: true
  github_pat:
    description: 'GitHub Personal Access Token (PAT) with enough permissions to trigger the desired workflow'
    required: true
runs:
  using: 'docker'
  image: 'docker://passeidireto/trigger-external-workflow-action'

giedriusvickus/action-test-1/.github/workflows/promote-release-reuse.yml
-   name: Promote version ${{ inputs.selectedVersion || needs.check.outputs.latest-version }} to ${{ inputs.org }}/${{ inputs.selectedRepository }} repository. Force RC is ${{ inputs.forceRc }}
    uses: passeidireto/trigger-external-workflow-action@main
    env:
        PAYLOAD_VERSION: ${{ inputs.selectedVersion || needs.check.outputs.latest-version }}
        PAYLOAD_LIBRARY: ${{ inputs.payloadLibrary }}
        PAYLOAD_FORCERC: ${{ inputs.forceRc }}
    with:
        repository: ${{ inputs.org }}/${{ inputs.selectedRepository }}
        event: promote
        github_pat: ${{ secrets.AUTH_TOKEN }}

rafaelcalleja/keda-upstream-deployment-scaler/.github/workflows/release.yml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    TAG_NAME: ${{ steps.release.outputs.tag_name }}
    SHA: ${{ steps.updatev.outputs.sha }}
  with:
    repository: ${GITHUB_REPOSITORY}
    event: release_candidate
    github_pat: ${{ secrets.GITHUB_TOKEN }}

featurehub-io/featurehub/.github/workflows/saas-update.yaml
- uses: passeidireto/trigger-external-workflow-action@main
  env:
    PAYLOAD_AUTHOR: ${{ github.author }}
  with:
    repository: featurehub-io/featurehub-saas
    event: fhos_update
    github_pat: ${{ secrets.SAAS_WORKFLOW_TRIGGER_PAT }}